<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="4452mw#1to{GgcAbEu/+" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="UfS%g`br%P?@BvQ@dT5d"><field name="LEDS">`
        . . . . . 
        . # # . . 
        # # # . . 
        . # # # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="%yMDxIe4oAZ4I(wzUwfu"><field name="LEDS">`
        . # # . . 
        # # # . . 
        . # # # # 
        . # # # . 
        . . . . .
        `</field><next><block type="controls_repeat_ext" id="xy=-9!Mkg#i39[B5@4C5"><value name="TIMES"><shadow type="math_whole_number" id="3%X^ObFn*x+!*z^m^Hf/"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="@^yZuE/jwvX?y~Hw(QMk"><value name="TIMES"><shadow type="math_whole_number" id="i50~oD+/z4SUF.-{w61*"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_play_note" id="Y3|p%WFajap1XArH?bD-"><value name="note"><shadow type="device_note" id="70SdzY)y@eo.5)]DieyB"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="+:=Y7vKv+okzWyE`57s*"><field name="fraction">BeatFraction.Double</field></shadow></value></block></statement><next><block type="device_play_note" id="9|V`#d8Yv[pW?6T:M[a}"><value name="note"><shadow type="device_note" id="Tr8]V$y,/A0vN51TR4xB"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="L$V:LOiHWMS!t=cY9;$2"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="y/fQdojm73qAOKn$=meE"><value name="note"><shadow type="device_note" id="-_Y}+XbLeaI=jhm6))./"><field name="name">622</field></shadow></value><value name="duration"><shadow type="device_beat" id="-geU4NgPdMdNtsHCRG)5"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="v[TucPDtaM8(W}+Nd];D"><value name="note"><shadow type="device_note" id="HIgqv87[a(hBgJ839b/U"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id=")2pE)0}C-|#;?C}X0x/j"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="U0M{LZ(l%.KHPX?$GeqZ"><value name="note"><shadow type="device_note" id="JIsl5j7Ip9(d1rsME^]W"><field name="name">622</field></shadow></value><value name="duration"><shadow type="device_beat" id="5}OCof^i2Cm6?5W{CV)("><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="}KuVc?^KX:I]tK)U=ueB"><value name="note"><shadow type="device_note" id="`1wiP|3V.Uf:C9(2ZCXV"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="Ht)/P=H1sF:==AoL1)KT"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="1-ToR`fpO/pdmh`3,W9u"><value name="note"><shadow type="device_note" id="j#0_~vbrQxrnt[y0sG^C"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="Vc0)V2g+bPt-GD2Uc-}i"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="rXIw/9eok$55x07::42K"><value name="note"><shadow type="device_note" id="RQFk(LBauq9ctzW#d2`c"><field name="name">831</field></shadow></value><value name="duration"><shadow type="device_beat" id="$vQ#S;AR;p!sUa+JK+9O"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="rkG0}zBh*cJ3U9@O_HG?"><value name="note"><shadow type="device_note" id="#0EL}~qLD@:~U1U3w6bn"><field name="name">932</field></shadow></value><value name="duration"><shadow type="device_beat" id="]8m1]B+-Su(,~8i]R`Tg"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Cqx,;=fS?++c+.n6@omx"><value name="note"><shadow type="device_note" id="x+|eK2y2zu:p)u@mOY*3"><field name="name">831</field></shadow></value><value name="duration"><shadow type="device_beat" id="D508/+}aZ[D{?aLBCWd#"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="v-,Dr3;oK4TecRLOqXSb"><value name="note"><shadow type="device_note" id="h7Q^J`.C|iMS~_kLGi]("><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="H@q23*K0L4OO];`a;BX4"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Fz*f+FozW$_KTeV$:n;_"><value name="note"><shadow type="device_note" id="j|I}Gh3Rau8XJGq-YeHW"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="yqcP,4WR1`jU,kjlD,$e"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="qpUJqjcy)J0K$w,C,:wO"><value name="note"><shadow type="device_note" id=";.O@01vs]zi,?bcXP/S%"><field name="name">622</field></shadow></value><value name="duration"><shadow type="device_beat" id="h:mJgFgh:)5}knpsU2@^"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="n3n.[)A4JV~NO_YrbIUZ"><value name="note"><shadow type="device_note" id="-7|_?in=?2b)btCbzF!%"><field name="name">554</field></shadow></value><value name="duration"><shadow type="device_beat" id="jgERUN{B[j}5P1dPH7wr"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="eMl=N~$lxJPPo7]d%F^o"><value name="note"><shadow type="device_note" id="7$emzxPakw(xTu,Bc16o"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="`Ka|h}}C}VzV}4z:]DMe"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="kYu`_0Og[dHa:J52VD,/"><value name="note"><shadow type="device_note" id="a2ouhoFHhCzi?Vx@VKW4"><field name="name">466</field></shadow></value><value name="duration"><shadow type="device_beat" id="$gv*fNUgmy)9KYey07Pa"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id=")oe(9c`bCWa:irkCR?iM"><value name="note"><shadow type="device_note" id="Bg4JX(M2)5as,pqV|%P)"><field name="name">622</field></shadow></value><value name="duration"><shadow type="device_beat" id="2:XJ=+9FB93vWnOT?oVe"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="Q!X2n}zR5aP:f?zqC*x="><value name="note"><shadow type="device_note" id="(1yIZw%2T-|Jny?`KaAC"><field name="name">932</field></shadow></value><value name="duration"><shadow type="device_beat" id="`.=#X*d[MrfYQUs,9.cI"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="controls_repeat_ext" id="ocp/73[=mW=CIAoG^CPn"><value name="TIMES"><shadow type="math_whole_number" id="/di+d9EuV-01kOxB;f;,"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_play_note" id="lx}^/-Zf)DhEcEd(I91g"><value name="note"><shadow type="device_note" id="_tKf~SC3!%33o4+}EmQ_"><field name="name">932</field></shadow></value><value name="duration"><shadow type="device_beat" id="@TW^,j6^}KX8!Tsx=zl."><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="|yau-1YD1u]2T6woiUAg" x="312" y="82"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="JQ.9tFd05s.D!ubRSt4C"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # # # # # 
        . # # # . 
        . # # # .
        `</field><next><block type="device_print_message" id="w=qamZna[6TK.YI[r]_a"><value name="text"><shadow type="text" id="phI]xE~}t[4evS118[:b"><field name="TEXT">LOSER!</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="EaLn@Oxu6k#2|@;/V^TM" x="562" y="85"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="vfZ*|uhjoT``$mU3%*?#"><field name="LEDS">`
        . . . . . 
        # . # . # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_print_message" id="OMlJnE/hQO1x_7*j@:XZ"><value name="text"><shadow type="text" id="AD+*kJ*Z!*/t1sS@ha)$"><field name="TEXT">WINNER!</field></shadow></value></block></next></block></statement></block></xml>